SECRET_KEY=django-insecure-#o$sxch!@l_6#g3h1s4wq3i)v2ss!f)ac!_nb5)s1-wep=ljot
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL = postgresql://postgres:WxMCLdcaGbFgWGurXToBNNFtxCmKWBKL@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL = postgresql://postgres:WxMCLdcaGbFgWGurXToBNNFtxCmKWBKL@crossover.proxy.rlwy.net:53700/railway
PGDATA = /var/lib/postgresql/data/pgdata
PGDATABASE = railway
PGHOST = postgres.railway.internal
PGPORT= 5432
RAILWAY_DEPLOYMENT_DRAINING_SECONDS = 60